:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
  
    /*color-scheme: light dark; */
    color: rgba(255, 255, 255, 0.87); 

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    overflow: hidden;
  }
  h1, h2,h3, h4, h5, h6{
    padding: 0;
    margin-bottom: 1.5rem;
  }
  p{
    margin-bottom: 1rem;
  }
  .background-container{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }
  .background-radial{
    background-image: radial-gradient(ellipse 80% 80% at 50% -20%, rgba(120, 119, 198, .3), hsla(0, 0%, 100%, 0));
    --tw-bg-opacity: 1;
    background-color: rgb(10 10 10 / var(--tw-bg-opacity));
    width: 100%;
    height: 100%;
  }
  /*@media (prefers-color-scheme: light) {
    :root {
      color: #213547;
      background-color: #ffffff;
    }
    a:hover {
      color: #747bff;
    }
    button {
      background-color: #f9f9f9;
    }
  } */

.btn{
  border: none;
  border-radius: 5px;
  padding: 0.5rem 1rem;

  cursor: pointer;
  margin-top: 1rem;
}
  .btn-primary {
    background-color: #000;
    color: #fff;

  }
  .card{
    padding: 1.5rem; 
    border-radius: 10px;
    background-color: #ededed;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-bottom: 1rem;
  }
  .text-center {
    text-align: center;
  }